<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="网易及丁磊的成长之路网易之路很大部分是由丁磊走出来的，因此打上了很深的丁磊的印记。网易从创立，发展，到成熟，其实也就是丁磊思想的发展，挫折，成熟的过程。 前言丁磊在大学和电信局工作的日子里面完成了他原始的技术积累和学习方法积累。凭借着自己的爱好和对互联网的兴趣，开始走上了创业的道路。其发展的道路是清晰的。从大学开始一直到他离开飞捷，是他利用自己能力进行实践的过程，他将他在大学和电信局学到的知识，在">
<meta property="og:type" content="article">
<meta property="og:title" content="huangdao">
<meta property="og:url" content="http://yoursite.com/2019/09/24/网易及丁磊的成长之路/index.html">
<meta property="og:site_name" content="huangdao">
<meta property="og:description" content="网易及丁磊的成长之路网易之路很大部分是由丁磊走出来的，因此打上了很深的丁磊的印记。网易从创立，发展，到成熟，其实也就是丁磊思想的发展，挫折，成熟的过程。 前言丁磊在大学和电信局工作的日子里面完成了他原始的技术积累和学习方法积累。凭借着自己的爱好和对互联网的兴趣，开始走上了创业的道路。其发展的道路是清晰的。从大学开始一直到他离开飞捷，是他利用自己能力进行实践的过程，他将他在大学和电信局学到的知识，在">
<meta property="og:updated_time" content="2019-09-23T16:05:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="huangdao">
<meta name="twitter:description" content="网易及丁磊的成长之路网易之路很大部分是由丁磊走出来的，因此打上了很深的丁磊的印记。网易从创立，发展，到成熟，其实也就是丁磊思想的发展，挫折，成熟的过程。 前言丁磊在大学和电信局工作的日子里面完成了他原始的技术积累和学习方法积累。凭借着自己的爱好和对互联网的兴趣，开始走上了创业的道路。其发展的道路是清晰的。从大学开始一直到他离开飞捷，是他利用自己能力进行实践的过程，他将他在大学和电信局学到的知识，在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/网易及丁磊的成长之路/"/>





  <title> | huangdao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huangdao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/网易及丁磊的成长之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huangdao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T00:05:25+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网易及丁磊的成长之路<br>网易之路很大部分是由丁磊走出来的，因此打上了很深的丁磊的印记。网易从创立，发展，到成熟，其实也就是丁磊思想的发展，挫折，成熟的过程。</p>
<p>前言<br>丁磊在大学和电信局工作的日子里面完成了他原始的技术积累和学习方法积累。凭借着自己的爱好和对互联网的兴趣，开始走上了创业的道路。其发展的道路是清晰的。<br>从大学开始一直到他离开飞捷，是他利用自己能力进行实践的过程，他将他在大学和电信局学到的知识，在广州的大地上先后实践了一遍，先是在外资工资当技术助理，又到飞捷当技术助理，但是当飞捷的理念和他不一样的时候，他就选择了离开。离开之后，他在自己创业和继续找其他的公司的选择中迷茫了下，也许并不迷茫，他实践了这么久，他已经充分了解了市场和公司的运营和发展，也积累了很多的认识。接下来他就开始将他的思想之花实践的过程。这时候的他还是单纯的从技术的角度去思考问题，也就是互联网能满足人们的需求，毫无疑问，互联网给通信方式带来了翻天覆地的变化。在他实践的过程中，BBS聚集了很多人气，他想将这一点做的更好，但是他却没有设备，带宽，场地。这是他电信局的经验给他带来了机会，他选择和电信局合作，他提供上网后的服务，从而吸引网民增长上网时间，从而和电信局实现双赢。<br>在BBS聚集了人气之后，丁磊说他觉得自己电脑18G硬盘空间浪费了很可惜，便开始学习别人，提供免费的个人主页，这点在当时只有国外的网站才有，当时丁磊想如果我们也能提供的话，那么将会给BBS带来更多的人气。在开始阶段，很少人知道网易，知名度并不高，网民也不了解这项服务，很少人将主页放在网易上。好的产品知名度不高怎么办，那肯定是宣传了，网络时代的产品，有人说好，一传十，十传百，用户自然就多了起来。丁磊知道的是互联网会带来巨大的变化，给人更好的服务，但是具体的服务如何建立，以及服务如何盈利，他并不知道。他知道的是技术可以赚钱，因为他自身就是靠写软件来赚钱的，服务是他愿意做的一种服务，也可以算是一种业余的活动。这时候网易公司还没有成立，等到BBS火了起来，个人主页也火了起来，丁磊在这时候创立了公司。<br>其实丁磊这时候还是在想，做什么呢？公司做什么呢？最开始还是学的是老东家的本事，写软件，卖软件吧，卖一套多少钱，软件能够直接带来利润。那做什么软件呢？丁磊一直在学习，国外这时候，有搜索和邮箱，丁磊想了想，我们也可以做啊，做了下搜索，但是很可惜，搜索当时在中国还是太超前了，当时中文站点还只有200个，搜索引擎并没有什么用。有失败就有成功，丁磊选的邮箱恰恰很好的解决了一个关键的问题。也就是人们在网络上，存在一个我是谁的问题？别人怎么知道我是我？邮箱的地址就代表了我是我，相当于一个邮寄地址，只是这个地址很快，基本上1分钟内肯定到达，这样的产品怎么可能不受欢迎。相比于此时，美国存在Yahoo和Hotmail邮箱，不能否认的是，网易肯定借鉴了美国人的做法，从而实现本土化。但是他想购买一套Hotmail系统，因为太贵，没有成功。没办法，只能自己研发了。在以后的日子里，当丁磊想做游戏时，也是这样的，外国的游戏不给代理，就只能自己想办法做研发。这样的一套邮件系统给网易带来的第一次成功，让公司找到了生存下去的理由。<br>公司的网站和门户这时候也有了起色和发展，门户似乎找到自己自己的盈利方式，就是通过做广告的方式，于是丁磊将自己公司的主页开始改版，从网站转型为门户，门户其实并不赚钱，但是带来了流量和用户。<br>这时候的网易其实走到了一个边界点。随着门户的兴起，华尔街的投资人闻风而动，都想来网易投资，网易从1999年年初到2000年6月30日上市，一共融资了1亿1500万美金。网易这里已经完全是中国的互联网巨头了，</p>
<p>挫折<br>但随之而来的给网易的却是迎头痛击，2000年9月到2002年，是网易最痛苦的一年，也是网易浴火重生的一年。网易乐极生悲，在经历过了上市之后，却迎来了美国互联网泡沫的破灭，纳斯达克指数狂跌。2000年3月10日：创造5048.62点的最高记录。13日，周一，由于互联网泡沫破裂，大规模抛售科技股票，在纳斯达克上市的企业有500家破产，40%退市，80%的企业跌幅超过80%，蒸发了3万亿美金。<br>《巴伦周刊》上的一篇报道《Burning Up》基于207家互联网公司的研究报告指出，将会有51家网络公司，现金流面临枯竭，而且股价下行＋高管套现＋投资风险厌恶上升＋市场资金缩减＋再融资市场的冷却，多重效应叠加下，这些公司的再融资问题无法得到解决，最终将会面临行业的大洗牌，破产加重组。这给全球的互联网公司都带来了重创，人们盲目相信新科技带来的商业模式，认为企业的现金流可以在短期内被解决，一旦被证明是不切实际之后，便会带来整个产业概念股的崩盘。<br>这样的挫折对网易而言未尝不是好处，当时的网易，现金流还很稳健，还没有陷入到烧钱的模式里面不能自拔，就被市场的破坏迎头痛击，让网易开始反思自己的问题所在。这还只是外患，但是对网易来说，并不是最重要的，网易没上市之前也活的好好的。虽然上市了，股票不能变现就是一堆纸，真正决定公司价值的还是公司的产品和利用。没有一个投资人会因为一家好公司股价低而不觉得狂喜，关键是其能否认识到公司当前的股价能否配得上其实际的价值。这一点决定了投资者的眼光！一个投资者看见了大家都看见的算不上什么，关键是其要看见别人看不见的。<br>相比较股票狂跌的外患而言，网易迎来了第二个外患，网易因为财务报表的问题，被停牌。这个说是外患，但是其实是内部组织带来的问题，网易的内部出现了问题。其实网易在快速发展过程中，发展的并不踏实，也并不完善，丁磊对于财务和管理的基本认识还没有提高，还只是一个小公司的态度和想法。虽然说引进了很多国际人才，但是一个管理者不了解自己的企业，不了解自己企业的产品，心思和丁磊也不一样，怎么可能管理好企业呢？这是机构性的失职，也是网易没有建立一个合理的公司制度的失职。<br>观史言语，内忧总是和外患同时发生，其实内忧早就有了，只是内部的矛盾在外部环境良好的时候并不会激化，但是外部环境一旦发生变化，内部的矛盾受到了激化，要么将矛盾解决，要么在矛盾中死去。<br>丁磊就在矛盾的中心，丁磊建立的网易还没有明白，谁是我们的敌人，谁是我们的朋友？以及组织如何发展？如何稳健？这时候的网易面临很多的问题，内忧外患，其中首先要解决的就是管理层带来的财务问题，以及进而导致的停牌问题。其次更重要的就是企业的战略问题，网易要到哪里去？<br>企业遇到问题，要么死掉，要么解决难关，一飞冲天。这时候的网易无疑是幸运的，成功的活了下来。</p>
<p>沉思<br>丁磊肯定也犹豫了很久，纠结过要不要把企业卖掉等等。但是问题摆在那里，需要解决，丁磊的理工科思维帮了他，做错了，不要紧，关键是反思，然后重来。他需要一个人来帮他解决这个问题，也需要时间来解决自己心中的困惑。他请孙德棣来做网易CEO，自己出任CTO，用更多的经历来思考公司的问题。网易的基础其实已经打下了，但未来的路如何走？丁磊心累还是一团迷雾，他利用卸任CEO的空闲，学习，反思，考察，慢慢得到了自己的答案。而此时，公司的状况在解决了内忧之后也得到了好转。<br>这里丁磊的沉思决定了网易后面10几年的快速发展，这次沉思是珍贵的。丁磊结合了传统企业和互联网企业进行思考，思考互联网企业的核心是什么？企业如何能够活下去？什么的企业是有高价值的？企业应该如何管理？互联网企业如何平衡好投入与收益？<br>无疑他的回答就是，企业的存在是为了满足用户的需求，而企业的核心是产品，企业活下去的重要源头是要有盈利的产品。免费产品和收费产品都是互联网产品的一部分，免费产品提供流量和用户基数，收费产品利用免费产品的口碑提供效益，维持企业发展和进步。产品，需求，获利，免费和收费结合，应该就是其思考的结果，但其思考的深度远不止如此，其是对过去数年来创业经验，数十年来企业发展，数百年来人类想法的整合，最后形成其自己的思维财富。除了他自己，谁也说不出来他到底想了什么，想到了什么。<br>思考并不能得到最后的结果，但网易要做什么样的产品才能获利，才能生存下去呢？丁磊通过他的调查发现，门户的广告收入其实并不理想，而且受其他产业和经济形势影响巨大，并不能成为企业盈利的核心支撑。真正稳定的收入来自人必须被解决的需求，而人的娱乐是人最愿意花钱的地方。那是刚好移动开展短信业务，虽然一天短信只有4分钱好赚，丁磊依然觉得这是一个收益的好点子，但短信业务容易被模仿，而且技术难度不高，不能称为网易长期的营业核心。丁磊想到了娱乐，网络娱乐的方式：网络游戏。最开始他也是和邮箱一样，想着代理国外的游戏，但无奈，别人不看好中国市场，做不下去，丁磊一下决心，便开始自行研发。通过前期的收购一家小企业积累技术，然后就开始了国产游戏研发之路。<br>游戏的布局虽然开始烧钱很凶，也不盈利， 而且第一次的作品《大话西游》失败了，但丁磊认准了，只要是好的产品肯定就有市场空间，紧接着开发《大话西游2》，虽然外界的报到很多是负面的，员工也没有信心，但是丁磊的思想是超前的，他知道门户的盈利并不能支撑一家公司的发展，一个公司想要活下来，就不用去在乎到底是不是门户网站，而要在乎是不是抓住了用户的需求。时间证明了丁磊，《大话西游2》非常成功，短信和门户收费业务也不错，三足鼎立之势形成，虽然一强二弱，但是有限的多元化带给公司足够的健壮性。</p>
<p>成熟和未知<br>游戏获得了成功，网易逐渐成长，网易总算成为了一家真正意义上的企业，产品也很丰富，邮箱，门户，游戏。从2002年后，网易的股价稳步上升，体现了其战略布局完善+适当管理+技术储备+人才储备带来的丰厚回报。网易和丁磊都从失败中走了出来，开始前进，开始走向成熟！<br>从2002年到2017年，网易的下一个关口在哪里呢？在准备16年中，网易做过很多尝试，但是基本上还是2002的老底子上发展的，其业务的核心还是游戏。门户的广告和短信的收益也早就淘汰了。只有游戏盈利的网易，一旦游戏方面出现了问题，对网易带来的风险是巨大的。网易很早就成为了全球最大的手机游戏商，但是他似乎除了游戏，就没有另外的核心产品了。<br>战略定后，网易依旧在摸索中前进。网易在产品上不断尝试。如何将邮箱，游戏做好？用户还有没有其他的需求？如何开发出优秀的游戏？如何留住人才？如何招来人才？当外部环境改变了，出现了新的事物的时候，怎么办？<br>网易在现金流充分的时候，不断尝试将旧的产品做大做强，将新的产品做好做优。将邮箱，游戏，门户做的更好，然后尝试过电子商务，聊天泡泡，网易博客，有道搜索，有道翻译，这些产品，不能说不好，但是有的成功了，有的失败了，每一个都要结合当时的情况去看，去分析。<br>有的人将有些产品的失败归因与丁磊往往在不必要的时候投入，太过保守了。这点我是不赞同的。丁磊自己就说过他是怕创新的，因为他不知道这个东西会变成什么样，一个新事物的诞生会给网易带来什么样的影响，所以网易很多时候都是观望，当觉得对这个东西有了一定的认识之后，才开始投入。保守并不一定是不好，网易已经成熟了，守成成为网易的第一要务。有些事情并不是说加大投入就一定会成功，网易决定放弃也不一定是因为太花钱，而是在权宜之后，才决定放弃的。因此虽然说网易遇到过很多机会，但是都没有做的很强，其核心业务从来都没有变过，依旧是游戏。网易做的这些尝试都是在探索用户的需求，以及积累自己的经验，网易依旧还是游戏的领头羊。<br>网易的产品总是具有鲜明的特色和风采，也基本是一脉相承的，这是丁磊的风格。这点即好，也不好。守成有余，拓新不足。但是网易的各个产品都具有共同的特性，可以通过其产品线来看网易做过的各种尝试。<br>人说看一个人要听其言，观其行。对待网易也可以这样。<br>听丁磊说什么，听网易职员说什么，听网易用户说什么。<br>观察网易的行为，产品布局的行为，困难时期的行为，领先时候的行为。<br>这些的分析没有不成功的。</p>
<p>未完待续：</p>
<pre><code>1996-2017年全球经济和互联网情况调查（太难，命题小一些更好，主要针对对互联网有影响的大事件就好了）
网易历史级产品：邮箱，门户，游戏进行分析
网易失败产品：搜索，泡泡等进行分析
网易产品线图
组织角度分析网易成长
网易财报2000-2017
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/闭关两月出行之得/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/新的开始/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huang" />
          <p class="site-author-name" itemprop="name">huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
