<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="IDL对于遥感影像的处理使用是非常方便的，这里主要总结一些使用技巧方面的。 nc文件的读取PRO nc_open;定义文件路径MyRootDir=’E:\Documents\Desktop\’MyRootDir2=’F:\huang\课程\海洋数值模拟\Aqua\CHL\2015\’MyRootDir3=’E:\nc_aqua_30\test\’MyRootDir5=’E:\nc_snpp_sst">
<meta property="og:type" content="article">
<meta property="og:title" content="IDL使用总结">
<meta property="og:url" content="http://yoursite.com/2019/09/24/IDL使用总结/index.html">
<meta property="og:site_name" content="huangdao">
<meta property="og:description" content="IDL对于遥感影像的处理使用是非常方便的，这里主要总结一些使用技巧方面的。 nc文件的读取PRO nc_open;定义文件路径MyRootDir=’E:\Documents\Desktop\’MyRootDir2=’F:\huang\课程\海洋数值模拟\Aqua\CHL\2015\’MyRootDir3=’E:\nc_aqua_30\test\’MyRootDir5=’E:\nc_snpp_sst">
<meta property="og:updated_time" content="2019-09-23T16:35:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDL使用总结">
<meta name="twitter:description" content="IDL对于遥感影像的处理使用是非常方便的，这里主要总结一些使用技巧方面的。 nc文件的读取PRO nc_open;定义文件路径MyRootDir=’E:\Documents\Desktop\’MyRootDir2=’F:\huang\课程\海洋数值模拟\Aqua\CHL\2015\’MyRootDir3=’E:\nc_aqua_30\test\’MyRootDir5=’E:\nc_snpp_sst">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/IDL使用总结/"/>





  <title>IDL使用总结 | huangdao</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huangdao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/IDL使用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huangdao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IDL使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T00:35:05+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IDL对于遥感影像的处理使用是非常方便的，这里主要总结一些使用技巧方面的。</p>
<p>nc文件的读取<br>PRO nc_open<br>;定义文件路径<br>MyRootDir=’E:\Documents\Desktop\’<br>MyRootDir2=’F:\huang\课程\海洋数值模拟\Aqua\CHL\2015\’<br>MyRootDir3=’E:\nc_aqua_30\test\’<br>MyRootDir5=’E:\nc_snpp_sst\’<br>MyRootDir4=’i:\nc\’<br>;遍历文件夹<br>filearr = file_search(MyRootDir,’*.nc’,count=num);<br>  FOR fileindex=0,num-1,1 DO BEGIN<br>    print ,filearr[fileindex]<br>    nid = ncdf_open(filearr[fileindex], /nowrite )<br>    ; inquire about this file; returns structure<br>    file_info = ncdf_inquire( nid )<br>    ; print out the dimensions of this file<br>    FOR dimid=0, file_info.ndims -1 DO BEGIN<br>      ncdf_diminq, nid, dimid, name, size<br>      print, ‘ —&gt; dimension ‘ + name  + ‘ is: ‘, size<br>    ENDFOR</p>
<pre><code>FOR varid=0, file_info.nvars-1 DO BEGIN
  ; inquire about the variable; returns structure
  var = ncdf_varinq( nid, varid )
  print,&apos;var is &apos;,var
  print,&apos;========================&apos;
  ;read all attributes
  FOR var_att_id=0,var.natts -1 DO BEGIN
    att_name = ncdf_attname( nid, varid, var_att_id )
    print,&apos;attname is &apos;,att_name
    ncdf_attget, nid, varid, att_name, tematt
    print,string(tematt)
  ENDFOR
ENDFOR
parentId = NCDF_GROUPSINQ(nid)
FOR num=0,(size(parentId))(1) -1 DO BEGIN
  parentName = NCDF_GROUPNAME(parentId[num])
  print, string(num) +&apos; ---&amp;gt; parent group Name &apos; + parentName 
ENDFOR
num = 2   

;read sst
sstid = ncdf_varid(parentId[num], &apos;chlor_a&apos;)
ncdf_varget,parentId[num], sstid, sst
landindex=where(sst eq min(sst))
sst[landindex]=-1

landindex2=where(sst ge 15)
sst[landindex2]=15
sst=reverse(sst,1)
;sst2=sst[6960:7680,2640:3120]
Img=image(sst,rgb_table=77,title=filearr(fileindex),grid_units=1,POSITION=[0.1,0.2,0.9,0.9])
xaxis=axis(&apos;X&apos;,LOCATION=[0,0],AXIS_RANGE=[110,140],MINOR=0, MAJOR=10,COORD_TRANSFORM=[110,30.0/720.0],title=&apos;Longitude(°)&apos;)
yaxis=axis(&apos;Y&apos;,LOCATION=[0,0],AXIS_RANGE=[20,40],MINOR=0, MAJOR=7,COORD_TRANSFORM=[20,20.0/480.0],title=&apos;Latitude(°)&apos;)
;xaxis=axis(&apos;X&apos;,LOCATION=[0,0],AXIS_RANGE=[-180,180],MINOR=0, MAJOR=19,COORD_TRANSFORM=[-180,360.0/4096.0],title=&apos;Longitude(°)&apos;)
;yaxis=axis(&apos;Y&apos;,LOCATION=[0,imap0],AXIS_RANGE=[-90,90],MINOR=0, MAJOR=7,COORD_TRANSFORM=[-90,180.0/2048.0],title=&apos;Latitude(°)&apos;)
c1 = COLORBAR(TARGET=Img, ORIENTATION=0,TITLE=&apos;(K) &apos;,POSITION=[0.1,0.1,0.9,0.15])
;Img.save,filearr(fileindex)+&apos;.bmp&apos;
</code></pre><p>  ENDFOR<br>END<br>以上是一个复杂的nc文件读取的案例，主要使用的是oceancolor上面的nc文件。<br>一个nc文件的主要框架是部分变量+Group数据，有时候数据保存在变量里（这也是大部分的nc文件思路），一般使用ncdf_varid就解决了（这样的解决思路网络上都有）。</p>
<p>nid = ncdf_open(filearr[fileindex], /nowrite )<br>chlid = ncdf_varid(nid, ‘chlor_a’)<br>但还有时候会保存在Group里面，通常我们可以发现文件大小挺大，但是利用ncdf_varid就是找不到数据，这时候需要看文件的数据是不是保存在了Group里面了。通过查询IDL官方文档，我发现了NCDF_GROUPSINQ，NCDF_GROUPNAME这两个函数，例子如下。</p>
<p>parentId = NCDF_GROUPSINQ(nid)<br>FOR num=0,(size(parentId))(1) -1 DO BEGIN<br>  parentName = NCDF_GROUPNAME(parentId[num])<br>  print, string(num) +’ —&gt; parent group Name ‘ + parentName<br>ENDFOR<br>IDL有一些细节，参数需要自己注意，大家可以自己去查文档，我这里面主要是给出思路和关键词，附录的资料大家可以自己查看。</p>
<p>matlab对比：<br>IDL读取的操作相对于matlab而言就太复杂了，matlab只需要简单的命令就能将数据读取出来，那为啥还要用IDL呢？因为IDL画图，以及遥感数据处理的众多源代码都是IDL写的，IDL在遥感处理上比较有群众基础和技术积累，所以IDL一直在使用。大家可以通过附录的链接进行对比分析。<br>附录：<br>matlab<br><a href="https://cn.mathworks.com/help/matlab/ref/ncread.html" target="_blank" rel="external">https://cn.mathworks.com/help/matlab/ref/ncread.html</a><br><a href="https://cn.mathworks.com/help/matlab/import_export/importing-network-common-data-form-netcdf-files-and-opendap-data.html" target="_blank" rel="external">https://cn.mathworks.com/help/matlab/import_export/importing-network-common-data-form-netcdf-files-and-opendap-data.html</a><br><a href="https://cn.mathworks.com/help/matlab/ref/ncdisp.html" target="_blank" rel="external">https://cn.mathworks.com/help/matlab/ref/ncdisp.html</a><br>IDL<br><a href="http://malagis.com/idl-remote-sensing-reads-netcdf.html" target="_blank" rel="external">http://malagis.com/idl-remote-sensing-reads-netcdf.html</a><br><a href="https://www.harrisgeospatial.com/docs/NCDF_GROUPNAME.html" target="_blank" rel="external">https://www.harrisgeospatial.com/docs/NCDF_GROUPNAME.html</a></p>
<p>颜色表<br>通常我们会利用IDL进行作图，这样就离不开使用IDL自带的颜色表。IDL颜色表不仅多，而且可以自己定制，大家只要学会如何操作即可。<br>我主要讲一点，IDL颜色表的操作要优于matlab，我通过对比发现，matlab颜色表不仅少，而且不会自动调节，只会根据最大，最小值，然后间断颜色，不像IDL会根据数据分布来进行颜色表区分，使得数据的区域分布显现的更好，所以如果颜色表作图，更推荐IDL。<br>附录:<br><a href="http://malagis.com/idl-color-table.html" target="_blank" rel="external">http://malagis.com/idl-color-table.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/统计学习方法-第三四章k近邻和朴素贝叶斯法习题/" rel="next" title="《统计学习方法》第三四章习题">
                <i class="fa fa-chevron-left"></i> 《统计学习方法》第三四章习题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/《人月神话》读书总结/" rel="prev" title="《人月神话》读书总结">
                《人月神话》读书总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huang" />
          <p class="site-author-name" itemprop="name">huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
